<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graphista test</title>

    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">      
    <link href="css/styles.css" rel="stylesheet">      
    <link href="css/reset.css" rel="stylesheet"> 
    <link href="css/animation.css" rel="stylesheet">   
  </head>
  <body> 

  
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home" data-scroll><img  src="img/logo2.png">JANE DOE</a>
    </div>

 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#what" data-scroll>What I Do</a></li>
        <li><a href="#about" data-scroll>About Me</a></li>
        <li><a href="#works" data-scroll>My Works</a></li>
        <li><a href="#contact" data-scroll>Contact</a></li> 
      </ul>
    </div> 
  </div> 
</nav>
 
<section id="home">
 <div class="row" >
    <center>
     	<div class="col-md-12 graphista">
     	    <span>Welcome to </span>
            <h1>GRAPHISTA</h1>
          <span>The best choice for your online personal portfolio</span>        
     	</div>
    </center>  
 </div>
</section> 

<section id="what">
<div class="row"> 
  <div class="col-md-12 services" align="center">
    <div class="container">
       <h1>MY SERVICES</h1>  
    </div>
   	<div id="srv" class="col-md-4 srv" align="center">
      <img src="img/lampu.gif"><br/>
      <h3>Brand Identity</h3><br/>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.
    </div>
    <div  id="srv2" class="col-md-4" align="center">
      <img src="img/layar.gif"><br/>	 
      <h3>Web Design</h3><br/>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.
    </div>
    <div  id="srv3" class="col-md-4"  align="center">
      <img src="img/roket.gif" />
      <br/>	 
      <h3>Rocket Science</h3><br/>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.
    </div>
  </div>   
</div> 
</section>

<div class="row about" id="about"> 
 	<div class="col-md-6 col-about"  align="center">
 		 <div class="img-about">
       <img src="img/latihan_33.png" width="80%" /> 
     </div>
 	</div>

 	<div class="col-md-6 col-about" align="left">
    <div class="lines-two">   
     <p> <h1 class="h1"> I AM <br/>JANE  DOE</h1> <br/>
       <font class="font-about1">I am Jane Doe, a twenty five year old designer from NY. I have graduated with a Bachelor degree of Graphic & Web Design, from the University of Pasadena.</font>
     </p>
     <p>I am passionate about combining function, interaction and form to design for fitting user experiences that make people happy. I have a passion for creating challenging, intuitive and beautiful products. My design process is very hands-on and visual.
     </p><br/>      
    </div>  
 	</div>
</div>
<center>
<div class="row" align="center"> 	
 	<div class="col-md-6 col-about skill"  align="RIGHT">
	 <p><h2> I GOT <br/>THE SKILLS</h2> <br/>
      <font class="font-about2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.</font>
   </p>
   <p class="p2">I am passionate about combining function, interaction and form to design for fitting user experiences that make people happy. I have a passion for creating challenging, intuitive and beautiful products. My design process is very hands-on and visual.
   </p><br/>      
 	</div>
 	<div class="col-md-6 skill2" align="center">
 		 <img src="img/graph.jpg" width="90%" />
  </div>
</div>
</center>

<div class="row work" align="center" id="works">
  <div class="container portofolio">
   <h1>MY WORKS</h1>
   <nav class="primary clearfix">
    <ul>
      <li><a href="#" class="selected" data-filter="*">ALL</a></li>
      <li><a href="#" data-filter=".identity">IDENTITY</a></li> 
      <li><a href="#" data-filter=".logo">LOGO</a></li>
      <li><a href="#" data-filter=".illustration">ILLUSTRATION</a></li> 
    </ul>
    </nav>
     
    <div class="portfolio two-column"  >
      <article class="entry identity">
        <div class="gallery-thumb">
          <span class="overlay"></span>
          <a href="img/gallery-img1.jpg"></a>
          <img src="img/id1.png" alt="identity" />
        </div>          
      </article>
      <article class="entry identity">
        <div class="gallery-thumb">
          <span class="overlay"></span>
          <a href="img/gallery-img1.jpg" ></a>
          <img src="img/id2.png" alt="identity"/>
        </div>          
      </article>
      <article class="entry logo">
        <div class="gallery-thumb">
          <span class="overlay"></span>
          <a href="img/gallery-img1.jpg" ></a>
          <img src="img/log1.png" alt="logo" />
        </div>          
      </article>
      <article class="entry logo">
        <div class="gallery-thumb">
          <span class="overlay"></span>
          <a href="img/gallery-img1.jpg" ></a>
          <img src="img/log2.png" alt="logo" />
        </div>          
      </article>
      <article class="entry illustration">
        <div class="gallery-thumb">
          <span class="overlay"></span>
          <a href="img/gallery-img1.jpg" ></a>
          <img src="img/ilus1.jpg" alt="illustration" />
        </div>          
      </article>
      <article class="entry illustration">
        <div class="gallery-thumb">
          <span class="overlay"></span>
          <a href="img/gallery-img1.jpg" ></a>
          <img src="img/ilus2.jpg" alt="illustration" />
        </div>          
      </article>
    </div>
  </div> 
</div>  


<section id="contact">
<center>
<div class="row contact">  
  <div class="col-md-6 contact" align="RIGHT">
    <p><h1>CONTACT ME</h1> <br/>
     <font size="+1">I am available for freelance. Can't wait for the next exciting project! Could be yours?</font>
    </p>              
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, dui ac porta.
    </p><br/>            
  </div>
  <div class="col-md-6 contact"align="center">    
    <div class="input-group">
      <span class="input-group-addon "></span>
      <input type="text" class="form-control" placeholder="Username">
    </div><br/>
    <div class="input-group">
      <span class="input-group-addon"></span>
      <input type="text" class="form-control" placeholder="E-mail">
    </div><br/>
    <div class="input-group">
      <span class="input-group-addon"></span>
      <textarea type="text" class="form-control textarea" placeholder="Message"></textarea>
    </div><br/>
    <button class="btn-custom"><img src="img/plane.png" alt="message" />Send Message</button>
  </div>
</div>
</center> 
</section>


<div class="row map" align="center"> 
  <div id="map-grey"></div>
</div>

<section class="footer">
<div class="row foot" align="center">
  <div class="col-md-12" > 
   <div class="btn-group"> 
      <button type="button" class="btn2"> <h4><div data-icon="e" class="icon"></div></h4></button>
      <button type="button" class="btn2"> <h4><div data-icon="b" class="icon"></div></h4></button>
      <button type="button" class="btn2"> <h4><div data-icon="c" class="icon"></div></h4></button>
      <button type="button" class="btn2"> <h4><div data-icon="d" class="icon"></div></h4></button>
      
    </div>
  </div>
  <div class="col-md-12"><br/>
    <span class="span1">&copy 2014 - All rights reserved</span>
    <br/><br/>
    <span class="span2"><a href="#">Made by Qthemes</a></span>
  </div>
</div>
</section>


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/bootstrap.js"></script>  
<script src="js/jquery-revolution.js"></script>
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/script.js"></script>
<script src="js/plugin-map.js"></script>
 
 
 

</body>
</html>